{
  "name": "event-bus-station",
  "version": "1.0.0",
  "description": "Simple event bus.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@types/node": "^8.0.47"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "mocha -r ts-node/register src/__test__/*.test.ts --watch --watch-extensions ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varHarrie/event-bus-station.git"
  },
  "keywords": [
    "event",
    "event-bus"
  ],
  "author": "varHarrie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varHarrie/event-bus-station/issues"
  },
  "homepage": "https://github.com/varHarrie/event-bus-station#readme"
}
